<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pocassesmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpNumber" />
    </Key>
    <Property Name="EmpNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmpSurname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmpDOB" Type="date" Nullable="false" />
    <Property Name="EmpSalary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="RoleDesc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ReportingLine" Type="int" />
  </EntityType>
  <EntityContainer Name="pocassesmentModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="ziel" store:Type="Tables" />
  </EntityContainer>
</Schema>