<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pocassesmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpNumber" />
    </Key>
    <Property Name="EmpNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmpSalary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="RoleDesc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReportingLine" Type="Int32" />
  </EntityType>
  <EntityContainer Name="pocassesmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>